<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="l" class="logo">
          <img src="logo_rock.jpeg" alt="logo">
        </a>
        <ul class="menu">
          <li><a href="a">Home</a></li>
          <li><a href="a">Skills</a></li>
          <li><a href="a">Recents</a></li>
          <li><a href="a">Client</a></li>
          <li><a href="a">Contact</a></li>
        </ul>
        <a href="a" class="hey"><strong>Say Hello</strong></a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="rock.jpg" alt="rock">
      </div>
      <div class="text">
        <h1>Hello,I am The<br>Rock</h1>
        <p>Hey,This is my first user responsive website created by html and css only</p>
        <a href="#" class="resume">See my resume</a>
      </div>
    </div>
  
</body>
</html>